# 参考: https://github.com/MatthewVance/unbound-docker/blob/master/1.9.6/unbound.sh

server:
    ########################################
    # BASIC SETTINGS
    ########################################
    cache-max-ttl: 86400

    cache-min-ttl: 300

    chroot: "/opt/unbound/etc/unbound"

    directory: "/opt/unbound/etc/unbound"

    edns-buffer-size: 1472

    interface: 0.0.0.0
    # interface: 0.0.0.0@53
    
    rrset-roundrobin: yes # DNSラウンドロビン

    username: "_unbound" 

    ########################################
    # LOGGING
    ########################################

    log-local-actions: no

    log-queries: no

    log-replies: no

    log-servfail: no

    logfile: /dev/null

    verbosity: 0

    ########################################
    # PRIVACY SETTINGS
    ########################################
    aggressive-nsec: yes

    delay-close: 10000

    do-daemonize: no

    do-not-query-localhost: no

    neg-cache-size: 4M

    qname-minimisation: yes

    ########################################
    # SECURITY SETTINGS
    ########################################
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow

    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16

    # auto-trust-anchor-file: "var/root.key"
  
    harden-algo-downgrade: yes

    harden-below-nxdomain: yes

    # harden-dnssec-stripped: yes

    harden-glue: yes

    harden-large-queries: yes

    harden-referral-path: no

    harden-short-bufsize: yes

    hide-identity: yes

    hide-version: yes

    identity: "DNS"

    ratelimit: 1000

    # tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    unwanted-reply-threshold: 10000

    use-caps-for-id: yes

    val-clean-additional: yes

    ########################################
    # PERFORMANCE SETTINGS
    ########################################
    # 仮の設定値
    infra-cache-slabs: 2
    key-cache-slabs: 2
    msg-cache-size: 4M
    msg-cache-slabs: 2
    num-threads: 2
    rrset-cache-size: 4M
    rrset-cache-slabs: 2

    num-queries-per-thread: 4096

    outgoing-range: 8192

    minimal-responses: yes

    prefetch: yes

    prefetch-key: yes

    serve-expired: yes

    so-reuseport: yes

    ########################################
    # LOCAL ZONE
    ########################################
    local-data: "laptop.home. IN A 192.168.2.150"
    local-data: "master.pi.home. IN A 192.168.2.200"

    local-data: "nextcloud.app.home. IN A 192.168.2.200"

# stub-zone:

    ########################################
    # FORWARD ZONE
    ########################################
forward-zone:
	name: "."
	forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4